NEXT_PUBLIC_SUPABASE_URL=https://ogdavjwtheaeotzgvezs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZGF2and0aGVhZW90emd2ZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzIzMTEsImV4cCI6MjA2NTUwODMxMX0.aF6XxwLwzBmOcx5rrhBtpPR_iVqjyEoVqFdMK0CSUIE
